PORT=8080 ;


USERNAME=ssevena228_db_user
PASSWORD=AXMN7bFRHU4zAvWV


MONGO_CONN="mongodb+srv://ssevena228_db_user:AXMN7bFRHU4zAvWV@auth.kp44tpp.mongodb.net/aduth_db?retryWrites=true&w=majority&appName=Auth" 



JWT_SECRET=secret-123 ;